<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0777385d23.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/H-5.css">
    <title>H-5</title>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@600&display=swap" rel="stylesheet">
</head>
<style>
    nav{
        font-family: 'Arimo', sans-serif;
    } 

    .text1{
        font-family: 'Arimo', sans-serif;
    } 
    .text2{
    font-family: 'Arimo', sans-serif;
    } 
    
    h1{
        font-family: 'Arimo', sans-serif;
    }  

    h2{
        font-family: 'Arimo', sans-serif;
    }  

    .icon{
        font-family:'Arimo', sans-serif; 
    }      

    .tx{
        font-family:'Arimo', sans-serif; 
    }      
    .flex-container{
        font-family:'Arimo', sans-serif; 
    }      

</style>

<body>
    <header>
        <section id="circulo">   
        <h1 class="text1">EN LÍNEA</h1>
        <h1 class="text2">SOLUCIONES MUNDIALES</h1>
        
    </header>

    <section>
     <div id="container">
      <nav>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;¡NUNCA FUE</nav>
      <nav>TAN FÁCIL SER CONOCIDO</nav>
      <nav>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MUNDIALMENTE!</nav>
      <nav>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dejanos mostrarte lo que podemos hacer </nav>
      <nav>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;por vos y tu negocio.</nav> 
   </div>
  </section>
   

<header>
    <div class="texto"></div>
    <h1>SOLUCIONES CREATIVAS</h1>
    <h2>Sin importar cuál sea tu negocio, nuestro equipo puede hacer todo desde cero.</h2>
</div>

<div class="imagenes">
<img id ="foto" src="C:\Users\laptop\Pictures/1h5.png"/>

<img id ="foto2" src="C:\Users\laptop\Pictures/2h5.png"/>

<img id ="foto3" src="C:\Users\laptop\Pictures/3h5.png"/>

</div>



<div class="icon">
    <img id="icon1" src="C:\Users\laptop\Pictures/icn.png" /> DISEÑO
    
    
    
    <img id="icon2" src="C:\Users\laptop\Pictures/desarrollar.png" /> DESARROLLO
    

    <img  id="icon3" src="C:\Users\laptop\Pictures/pub3.png" /> PUBLICACIÓN
    
</div>

<div class="tx">
    <h1 id="tx1">Creamos diseños según tus<br> necesidades</h1 >
    <h1 id="tx2">Nuestros programadores te garantizan <br>que todo se desarrollará a la perfección</h1 >
    <h1 id="tx3">Que el producto final llegue a <br> tus clientes</h1>
  

</div>



</header>
 


<div class="flex-container">
      <h1 id="texx1"> Edificio Las Hadas, San Fernando </h1>   
      <h1 id="texx2">  www.sitioincreible.com.ar  </h1>  
      <h1 id="texx3">  11 3214 6574</h1>
    </div>
    

  </div>

</section>

  
   







   
</body>
</html>
